MONGODB_URI=mongodb+srv://Cursor:JaiCursor1509@cluster0.w644y.mongodb.net/password-manager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JaiCursor1509_jwt_secret_key_2024
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=password_manager
NODE_ENV=production 